[custom]
enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/hermitli/sub/master/clash_base.yml

;设置规则标志位
; 规则有优先级，从前往后去匹配，放在前面的规则优先级高
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list

; 广告过滤
surge_ruleset=REJECT,rules/NobyDa/Surge/AdRule.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list

; 特殊分流
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/PayPal.list
surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=Disney+,https://raw.githubusercontent.com/hermitli/sub/master/fromUS.list
surge_ruleset=Disney+,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Disney+,https://raw.githubusercontent.com/hermitli/sub/master/lhie1Disneyplus.list
surge_ruleset=HBO GO, https://raw.githubusercontent.com/hermitli/sub/master/HBOGoSingapore.list
surge_ruleset=Amazon Prime Video, https://raw.githubusercontent.com/hermitli/sub/master/amazon-prime-video.list
surge_ruleset=🇨🇳 台湾, https://raw.githubusercontent.com/hermitli/sub/master/giloo.list
;surge_ruleset=🍎 苹果服务, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🐟 漏网之鱼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list

; 直连
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
;默认
surge_ruleset=🐟 漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=🐟 漏网之鱼`select`[]HBO GO`!!GROUPID=0!!.*
custom_proxy_group=Disney+`select`!!GROUPID=0!!(483)`!!GROUPID=0!!(382|384|386|482|381)
custom_proxy_group=Netflix`select`[]HBO GO`[]Disney+`[]🇺🇲 美国`!!GROUPID=0!!.*
custom_proxy_group=HBO GO`url-test`!!GROUPID=0!!(454)`!!GROUPID=0!!(350|353|450)`http://www.gstatic.com/generate_204`1800
custom_proxy_group=Amazon Prime Video`select`[]Disney+`[]HBO GO`[]🇭🇰 香港

;按照地区分类
;订阅链接中的第一条订阅内名字含 HGC、HKBN、PCCW、HKT、hk、港 的节点
custom_proxy_group=🇭🇰 香港`select`!!GROUPID=0!!(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇨🇳 台湾`select`!!GROUPID=0!!(台|新北|彰化|TW|Tai)
custom_proxy_group=🇸🇬 狮城`select`!!GROUPID=0!!(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵 日本`select`!!GROUPID=0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=🇺🇲 美国`select`!!GROUPID=0!!(圣克拉拉)`!!GROUPID=0!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|西雅图|芝加哥|US)
custom_proxy_group=其他`select`!!GROUPID=0!!GCX`^((?!新|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$

;custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]其他
;custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🐟 漏网之鱼

exclude_remarks=(流量|时间|应急)
