[custom]
enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/hermitli/sub/master/clash_base.yml

;设置规则标志位
; 规则有优先级，从前往后去匹配，放在前面的规则优先级高
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/hermitli/sub/master/direct.list

; 广告过滤
; 只包含常见广告关键字、广告联盟。无副作用，放心使用
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;包含常用应用的各种去广告规则。可能有轻微副作用，可放心使用。（如果网站功能和广告冲突，会删掉去广告规则）
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;Hijacking 运营商劫持或恶意网站
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
;AdblockPlus中的中国所有的屏蔽域名
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;EasyPrivacy列表，隐私保护，屏蔽隐私追踪
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;adblock rules,EasyList列表，只包含ABP中的 EasyList 内容
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;成人
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Custom/adult.list

; 特殊分流
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/PayPal.list
surge_ruleset=🇺🇲 美国,https://raw.githubusercontent.com/hermitli/sub/master/fromUS.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=Disney+,rules/lhie1/Surge3/Media/DisneyPlus.list
surge_ruleset=HBO GO, https://raw.githubusercontent.com/hermitli/sub/master/HBOGoSingapore.list
surge_ruleset=Amazon Prime Video, https://raw.githubusercontent.com/hermitli/sub/master/amazon-prime-video.list
;# 一般国内Apple肯定正常,不需要开代理
surge_ruleset=🍎 苹果服务, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;surge_ruleset=🐟 漏网之鱼, https://raw.githubusercontent.com/hermitli/sub/master/OneDrive.list
surge_ruleset=🐟 漏网之鱼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;surge_ruleset=Ⓜ️ 微软服务, rules/ACL4SSR/Clash/Microsoft.list

; 直连
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🔰 节点选择
custom_proxy_group=🔰 节点选择`select`.*
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=Disney+`select`(483|382|384|386|482|381)
custom_proxy_group=YouTube`select`[]Disney+`[]🐟 漏网之鱼`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]其他
custom_proxy_group=Netflix`select`[]HBO GO`[]Disney+`[]🇺🇲 美国
custom_proxy_group=HBO GO`select`[]🇸🇬 狮城`[]🇨🇳 台湾`[]🇭🇰 香港
custom_proxy_group=Amazon Prime Video`select`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇭🇰 香港
;custom_proxy_group=♻️ 自动选择`fallback`(350|483)`http://www.gstatic.com/generate_204`86400
custom_proxy_group=♻️ 自动选择`url-test`(350|353|454|450)`http://www.gstatic.com/generate_204`86400
;fallback输入你常用的2-3个节点编号
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT

;按照地区分类
custom_proxy_group=🇭🇰 香港`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇨🇳 台湾`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇸🇬 狮城`select`(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵 日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=🇺🇲 美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=其他`select`GCX`^((?!新|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$

custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]🔰 节点选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]其他
;custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🐟 漏网之鱼

exclude_remarks=(流量|时间|应急)
