[custom]
enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/hermitli/sub/master/clash_base.yml

;设置规则标志位
; 规则有优先级，从前往后去匹配，放在前面的规则优先级高
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🔰 节点选择,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`!!GROUPID=0!!.*


exclude_remarks=(tiyun)
