[custom]
enable_rule_generator=true
overwrite_original_rules=true

;设置规则标志位
; 规则有优先级，从前往后去匹配，放在前面的规则优先级高
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/hermitli/sub/master/direct.list

; 广告过滤
; 只包含常见广告关键字、广告联盟。无副作用，放心使用
surge_ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
;包含常用应用的各种去广告规则。可能有轻微副作用，可放心使用。（如果网站功能和广告冲突，会删掉去广告规则）
surge_ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanProgramAD.list
;AdblockPlus中的中国所有的屏蔽域名
surge_ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanEasyListChina.list
;EasyPrivacy列表，隐私保护，屏蔽隐私追踪
surge_ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanEasyPrivacy.list
;EasyPrivacy列表，隐私保护，屏蔽隐私追踪
surge_ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanEasyPrivacy.list
;adblock rules,EasyList列表，只包含ABP中的 EasyList 内容
surge_ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanEasyList.list
;成人
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Custom/adult.list

; 直连
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🔰 节点选择,[]FINAL

custom_proxy_group=🔰 节点选择`select`.*
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT

clash_rule_base=https://raw.githubusercontent.com/hermitli/sub/master/clash_adg_base.yml
