[custom]
custom_proxy_group=🐟 Final`select`[]🇺🇲 USA`[]🎥 Netflix`[]🌌 iQIYI`[]🔰 Select
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 Netflix`[]🇭🇰 Netflix`[]🇺🇲 USA`[]🇨🇳 Taiwan
custom_proxy_group=🌌 iQIYI`select`[]DIRECT`[]🇨🇳 Taiwan
custom_proxy_group=🎭 Disney`select`[]🇸🇬 Disney`[]🇭🇰 Disney
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🐟 Final
custom_proxy_group=YOFC`ssid`DIRECT`DIRECT,YOFC=🐟 Final, TP2=🐟 Final
custom_proxy_group=🇸🇬 Netflix`select`(Singapore|BGP-SG)
custom_proxy_group=🇸🇬 Disney`select`(351|352|353|451|452|453)`select`(Singapore)`select`(350|354|355|356|357|358|359|450|454|455|456|457|458|459)
custom_proxy_group=🇭🇰 Netflix`select`(Hong Kong|BGP-HK)
custom_proxy_group=🇭🇰 Disney`select`(Hong Kong|BGP-HK)
custom_proxy_group=🇺🇲 USA`select`(United States|BGP-US)
custom_proxy_group=🇺🇲 EMBY`select`(BGP-US)
custom_proxy_group=HBOMax`select`(United States|BGP-US)
custom_proxy_group=🇺🇲 Discovery+`select`(United States|BGP-US)
custom_proxy_group=🇯🇵 Japan`select`(Japan|BGP-JP)
custom_proxy_group=🇨🇳 Taiwan`select`(Taiwan|BGP-TW)
custom_proxy_group=🔰 Select`select`.*
custom_proxy_group=⛔️ Blocked`select`[]REJECT`[]REJECT-TINYGIF`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

ruleset=DIRECT,https://raw.githubusercontent.com/hermitli/sub/master/quan/local.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
ruleset=DIRECT,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/Special.list
ruleset=DIRECT,https://raw.githubusercontent.com/hermitli/sub/master/direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

ruleset=⛔️ Blocked,https://raw.githubusercontent.com/hermitli/Script/master/Surge/AdRule.list
ruleset=⛔️ Blocked,https://raw.githubusercontent.com/hermitli/Script/master/Surge/AdRuleTest.list
ruleset=⛔️ Blocked,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=⛔️ Blocked,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=⛔️ Blocked,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=⛔️ Blocked,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Tide.list
ruleset=⛔️ Blocked,https://raw.githubusercontent.com/hermitli/Surge/master/Ruleset/BlockOTA.list
ruleset=⛔️ Blocked,https://raw.githubusercontent.com/hermitli/Surge/master/Ruleset/Antirevoke.list

ruleset=🇨🇳 Taiwan,https://raw.githubusercontent.com/hermitli/Rules/master/Surge/RULE-SET/IQ.list
ruleset=🌌 iQIYI,https://raw.githubusercontent.com/hermitli/Rules/master/Surge/RULE-SET/IQIYI.list
ruleset=🎭 Disney,https://raw.githubusercontent.com/hermitli/Rules/master/Surge/RULE-SET/Disney%2B.list
ruleset=🇺🇲 Discovery+,https://raw.githubusercontent.com/hermitli/sub/master/surge/discoveryplus.list
ruleset=🇭🇰 Netflix,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
ruleset=🇺🇲 USA,https://raw.githubusercontent.com/hermitli/Rules/master/Surge/RULE-SET/YouTube.list
ruleset=🇺🇲 EMBY,https://raw.githubusercontent.com/hermitli/sub/master/fromUS.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Sub/Netflix.list
ruleset=HBOMax,https://raw.githubusercontent.com/hermitli/Rules/master/Surge/RULE-SET/HBO_Max.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_API.list
ruleset=YOFC,https://raw.githubusercontent.com/hermitli/sub/master/quan/yofc.list
ruleset=YOFC,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_CDN.list
;ruleset=🐟 Final,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list

ruleset=DIRECT,[]GEOIP,CN

ruleset=🐟 Final,[]FINAL

loon_rule_base=https://raw.githubusercontent.com/hermitli/sub/master/loon/loon.conf

;Options for adding emojis
add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;Options for filtering nodes
;include_remarks=
exclude_remarks=(流量|时间|应急|tiyun)

