[General]
# 日志等级 warning, notify, info, verbose (默认: notify)
loglevel = notify
# 网络诊断
# > Internet 测试 URL
internet-test-url = http://bing.com
# > 代理测速 URL
proxy-test-url = http://www.google.com/generate_204
# > 测速超时 (s)
test-timeout = 3
# IPv6 支持
ipv6 = false
# Wi-Fi 访问
# > 允许 Wi-Fi 网络下其它设备访问
allow-wifi-access = true
# > HTTP 代理服务端口（默认 "6152"）
# wifi-access-http-port = 6152
# > SOCKS5 代理服务端口（默认 "6153"）
# wifi-access-socks5-port = 6153
# 外部控制器
external-controller-access = admin@127.0.0.1:6170
# 兼容性
# > 兼容模式（默认 "禁用"）
# compatibility-mode = 0
# > 跳过某个域名或者IP段
skip-proxy = 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 127.0.0.1, localhost, *.local
bypass-system = true
# 实验性支持
# > TLS Provider: default, secure-transport, network-framework, openssl (默认: default)
tls-provider = default
# > 启动 Network.framework（默认不启用）
network-framework = false
# 其他（请先阅读手册，除非你明确知道其含义，否则不要修改任何设置）
# > Show Reject Error Page
show-error-page-for-reject = true
# > Hijack DNS
# hijack-dns =
# > TCP Force HTTP Hosts
# force-http-engine-hosts = example.com:80
# > VIF Excluded Routes
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
# > VIF Included Routes
tun-included-routes = 192.168.1.12/32
# DNS 服务器
dns-server = 119.29.29.29,223.5.5.5,system


[Host]
iosapps.itunes.apple.com = script:dnspod
*.126.com = server:119.29.29.29
*.126.net = server:119.29.29.29
*.127.net = server:119.29.29.29
*.163.com = server:119.29.29.29
*.alicdn.com = server:223.5.5.5
*.aliyun.com = server:223.5.5.5
*.baidu.com = server:syslib
*.bdstatic.com = server:syslib
*.bilibili.com = server:119.29.29.29
*.jd.com = server:119.28.28.28
*.mi.com = server:119.29.29.29
*.netease.com = server:119.29.29.29
*.pcbeta.com = 120.52.19.113
*.qpic.cn = server:119.28.28.28
*.qq.com = server:119.28.28.28
*.taobao.com = server:223.6.6.6
*.tencent.com = server:119.28.28.28
*.tmall.com = server:223.6.6.6
*.weixin.com = server:119.28.28.28
*.xiaomi.com = server:119.29.29.29
cdn.pcbeta.attachment.inimc.com = 120.52.19.113
cdn.pcbeta.css.inimc.com = 120.52.19.113
cdn.pcbeta.static.inimc.com = 120.52.19.113
hdslb.com = server:119.29.29.29
# CUSTOM DNS
