[custom]
custom_proxy_group=🐟 Final`select`[]🇺🇲 USA`[]🎥 Netflix`[]iQIYI`[]Blink
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 SG_Netflix`[]🇭🇰 HK_Netflix`[]🇺🇲 USA`[]🇨🇳 Taiwan
custom_proxy_group=iQIYI`select`[]🇨🇳 Taiwan`[]DIRECT
custom_proxy_group=Disney`select`[]🇸🇬 SG_Disney`🇭🇰 HK_Disney
custom_proxy_group=Apple`select`[]🐟 Final`[]DIRECT
custom_proxy_group=YOFC`ssid`DIRECT`DIRECT, YOFC:🐟 Final, TP2:🐟 Final
custom_proxy_group=🇸🇬 SG_Netflix`select`(Singapore)
custom_proxy_group=🇸🇬 SG_Disney`select`(Singapore)
custom_proxy_group=🇭🇰 HK_Netflix`select`(Hong Kong)
custom_proxy_group=🇭🇰 HK_Disney`select`(Hong Kong)
custom_proxy_group=🇺🇲 USA`select`(United States)
custom_proxy_group=🇨🇳 Taiwan`select`(Taiwan)
custom_proxy_group=🇯🇵 Japan`select`(Japan)
custom_proxy_group=Blink`select`.*
custom_proxy_group=⛔️ 广告拦截`select`[]REJECT`[]REJECT-TINYGIF`[]DIRECT
;custom_proxy_group=🚫 运营劫持`select`[]REJECT`[]REJECT-TINYGIF`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

;ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Liby.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Tide.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/BlockOTA.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/Antirevoke.list
;ruleset=🚫 运营劫持,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
ruleset=🇺🇲 USA,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Sub/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Sub/Netflix.list
ruleset=DIRECT,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Sub/PayPal.list
ruleset=Apple,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_API.list
ruleset=DIRECT,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_CDN.list
ruleset=DIRECT,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/Special.list
ruleset=YOFC,https://raw.githubusercontent.com/hermitli/sub/master/quan/yofc.list
ruleset=DIRECT,LAN
;ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

surge_rule_base=https://raw.githubusercontent.com/hermitli/sub/master/surge/surge.conf

;Options for adding emojis
add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;Options for filtering nodes
;include_remarks=
exclude_remarks=(流量|时间|应急|tiyun)
